<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mock-Up</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div id="company"><h1>COMPANY</h1></div>
      <div id="navbar">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </header>
    <div id="toprow">
      <p id="slogan">THE MORE YOU KNOW</p>
    </div>
    <div id="row1">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <div id="row2">
      <div class="rectangle"></div>
      <div class="rectangle"></div>
    </div>
    <div id="row3">
      <p id="textbox">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <img src="./mockup.png" />
    </div>
    <div id="footer"></div>
  </body>
</html>
